trento_input_dir /projects/jnorhos/pcarzon/ICCINGResults/GreensFunction/PbPb0_K1.6_CS7.0/0/
output_dir /projects/jnorhos/pcarzon/ICCINGResults/GreensFunction/PbPb0_K1.6_CS7.0/0/
eos_file /projects/jnorhos/pcarzon/ICCING_Devolpment/Input/derv21.dat
quark_input_file /projects/jnorhos/pcarzon/ICCING_Devolpment/Input/GBW_Chemistry.dat
input_type 1
output_type 2

density_profile_type Greens
greens_evolution 2
perturbative_regime 0.9

charge_type BSQ
dipole_model GBW

first_event 0
last_event 500
grid_max 12
grid_step 0.06

kappa_ 1
alpha_s 0.3
s_chop 10E-20
a_trento 119
lambda_ 1
lambda_bym 0.001

r_max 1
alpha_min 0.01
e_thresh 0.25

rad_ 0.5
qrad_ 0.5
tau_0 0.1
t_a 0
t_b 1



background_attractor_file /projects/jnorhos/pcarzon/ICCING_Devolpment/Input/BackgroundAttractorRTA.txt
greens_functions_file /projects/jnorhos/pcarzon/ICCING_Devolpment/Greens_Function/GreensFunctionsRTA_New.txt
background_points 10146
greens_functions_points 128
greens_functions_chuncks 400
c_infinity 0.884609
eta_over_s 0.07957747
tau_hydro 0.6
